PORT=3000

WHATSAPP_ACCESS_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_APP_ID=your_app_id
WHATSAPP_APP_SECRET=your_app_secret

GENESYS_CLIENT_ID=your_genesys_client_id
GENESYS_CLIENT_SECRET=your_genesys_client_secret
GENESYS_INTEGRATION_ID=your_genesys_integration_id
GENESYS_TOKEN_URL=https://login.mypurecloud.com/oauth/token

WEBHOOK_SECRET_TOKEN=your_webhook_secret